[33mcommit d44b371ce69339f7567f431f273222d15380357e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Thu Oct 24 20:51:29 2024 -0300

    updated about

[33mcommit 29325b14a67ad5aaa051eb7f1d53fd43db4d2fa8[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Mon Oct 21 19:37:01 2024 -0300

    fixed project observer, updated icons in about

[33mcommit ff1abe707b6e856027e602c171ef0829eb5a6dde[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sun Oct 20 19:22:57 2024 -0300

    updated about

[33mcommit 3d0ab379ad636d0547f7290c9e527dafcc9fbbd4[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sat Oct 19 21:11:21 2024 -0300

    updated about

[33mcommit 8e9ad4950765e1f917bde932f5b0207c89a3752c[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Thu Oct 17 20:09:38 2024 -0300

    improved navbar, updated contact UI, updated projects section

[33mcommit ea80ad7939d9839d6d799c3116e25a5dee688c6a[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Mon Oct 14 21:02:09 2024 -0300

    updated about section

[33mcommit 4680047e4a2a0978e40bc22c9bdcaa3d95410b29[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sun Oct 13 19:13:34 2024 -0300

    added emailjs

[33mcommit 164609439db83c311f281172e232d4d25e56ccdc[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sat Oct 12 21:39:45 2024 -0300

    seperated components into seperate files + added resume download test

[33mcommit dec2aae86c20c26e591708931638dbd7053ae2a7[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sat Oct 12 16:14:56 2024 -0300

    updated project tab styling

[33mcommit 356589d868ffcd76cea99e00393856a1bd76af1d[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Fri Oct 11 20:17:08 2024 -0300

    added aos, added effects in project section

[33mcommit 3dea2a47dbf027184a9fb3e91bbaf9a0242382bd[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Thu Oct 10 18:54:06 2024 -0300

    added typing effect to main titles on site

[33mcommit f5b2083cebab2cbc52576ba4959c5da56ce352bb[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Mon Oct 7 20:56:29 2024 -0300

    added contact form

[33mcommit 1ffbc6b2dfc40afa35a2a6e4c942db2e62b13d44[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sun Oct 6 18:49:39 2024 -0300

    fixed links with navbar

[33mcommit 80a32d3e3e5f4cdd0f928c1203ccc8c8fc6cda15[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sat Oct 5 18:38:22 2024 -0300

    added id for about

[33mcommit 86e1beb4d8ddd721ed551e4d602c90ae06e68700[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Fri Oct 4 21:36:42 2024 -0300

    updated navbar

[33mcommit 51de0543a2d71b2036edd26dd5347ab454eb2d5e[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Thu Oct 3 22:35:44 2024 -0300

    added typing/deleting effect on landing

[33mcommit c6acac300f8452044c2d750a82408f31d6d2f66f[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Thu Oct 3 21:57:51 2024 -0300

    added scroll + navbar

[33mcommit 5980ce3baf22618243fba4d9c57a7b1982cb0011[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Thu Oct 3 21:38:50 2024 -0300

    added gradient effect

[33mcommit b17d718b77244df4077059ef318c5166b7ef4b78[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sun Sep 29 19:18:13 2024 -0300

    first commit

[33mcommit 7d0760b838b4de009a17542aff0346674b433459[m
Author: Josh-Harrison1600 <joshharrison2283@gmail.com>
Date:   Sun Sep 29 19:09:05 2024 -0300

    Initialize project using Create React App
